
# Titulo del reporte generado
serenity.project.name=reto banistmo

# Configuraciones de Chrome
#serenity.compromised.on = com.banistmo.certificacion.sve.exceptions.FallaTecnicaAutenticacionError
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --incognito
chrome_preferences.download.default_directory = ${user.dir}\\download
download.prompt_for_download=false
download.directory_upgrade=true
safebrowsing.enabled=true

#Configuraciones de serenity
serenity.dry.run=false
serenity.verbose.steps=true
serenity.console.colors=true
serenity.reports.show.step.details=true
serenity.report.encoding=UTF8
feature.file.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots=after_each_step
serenity.compress.filenames=false
serenity.logging=VERBOSE


