#
#Fri Oct 15 11:16:22 COT 2021
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --incognito
browserName=chrome
version=
platform=ANY
